{
	"name": "ExampleProject",
	"startZone": "Zone1",
	"zones": [
		{
			"name": "Zone1",
            "entities": [
                {
                    "name" : "spacecraft1",
                    "blueprintId": "spell/entity/spacecraft",
                    "components": {
                        "blueprintId": "spell/component/core/position",
                        "config": {
                            "value" : [ 10, 0, 0 ]
                        }
                    }
                }
            ]
		}
	]
}