{
	"name": "nw-spellEd",
	"main": "http://localhost:3000",
	"node-main": "src/server/spellEdNodeWebkitServer.js",

	"webkit": {
		"plugin": true
	},
	"window": {
		"fullscreen": false,
		"frame": true,
		"toolbar": true
	}
}