{
	"name": "SpellEd",
	"main": "../public/index.html?isDevelEnv=true",

	"version": "0.9.16",
	"user-agent": "%name/%ver (%osinfo) AppleWebKit/%webkit_ver nw/%nwver",

	"webkit": {
		"plugin": false 
	},
	"window": {
		"fullscreen": false,
		"frame": true,
		"show": false,
		"toolbar": true,
		"icon": "spelled-icon.png"
	}
}
